<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>翡翠教育</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="css/banner.css"/>
		<link rel="stylesheet" type="text/css" href="css/content.css"/>
		<link rel="stylesheet" type="text/css" href="css/contact.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
		
	</head>
	<body>
		<div style="width: 1024px; margin: 0 auto;font-family: '微软雅黑';">
		<!-----------nav顶部导航栏------------->
		<nav>
			<div class="nav">
				<div class="nav_child">
					<img class="nav_child_logo left" src="img/icon/icon_logo.png"/>
					<ul class="nav_ul left">
						<li class="nav_li left">
							<img src="img/icon/icon_home.png"/>
						</li>
						<li class="nav_li left">Brief
							<ul class="nav_ul_child">
								<li>&nbsp;&nbsp;sec01&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec02&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec03&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec04&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
							</ul>
						</li>
						<li class="nav_li left">Book
							<ul class="nav_ul_child">
								<li>&nbsp;&nbsp;sec01&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec02&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec03&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec04&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
							</ul>
						</li>
						<li class="nav_li left">Culture
							<ul class="nav_ul_child">
								<li>&nbsp;&nbsp;sec01&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec02&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec03&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec04&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
							</ul>
						</li>
						<li class="nav_li left">&nbsp;Service
							<ul class="nav_ul_child">
								<li>&nbsp;&nbsp;sec01&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec02&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec03&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec04&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
							</ul>
						</li>
						<li class="nav_li left">&nbsp;News
							<ul class="nav_ul_child">
								<li>&nbsp;&nbsp;sec01&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec02&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec03&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
								<li>&nbsp;&nbsp;sec04&nbsp;&nbsp;<img src="img/icon/icon_nav.png"></li>
							</ul>
						</li>
					</ul>
					<div class="nav_child_right right">
						<input type="text" name="" id="" value="search" />
						<img src="img/icon/icon_search.png"/>
					</div>
				</div>
			</div>
		</nav>
		<!-----------banner轮播图------------->
		<div class="banner">
			<img src="img/1.png" alt="this is a banner" width="100%" height="540px" />
			<a href="javascript:void(0);" class="prev">
				<img class="arrow" id="al" src="img/icon/icon_left.png" title="prev" >
			</a>
			<a href="javascript:void(0);" class="next">
				<img class="arrow" id="ar" src="img/icon/icon_right.png" title="next">
			</a>
			<div class="banner_con">
				<p class="banner_conp1">CREATE TOP AGENCY</p>
				<p class="banner_conp2">WE ONLY DO TRAVEL</p>
				<p class="banner_conp3">Sanya(Sanya) located in the southernmost part of Hainan Island,is the most</p>
				<p class="banner_conp4">China southern tropical seaside tourise city,air quality is the best,the most China City longevity area.</p>
				<input class="touch" type="button" value="GET IN TOUCH" />
			</div>
			<div class="weather">
				Sanya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27~<span>32&#176;C</span>
			</div>
			<ul class="banner-dots">
				<li class="item"></li>
				<li class="li-initColor"></li>
				<li class="li-initColor"></li>
			</ul>
		</div>
		<!-----------content中部内容------------->
		<div class="content">
			<div class="content_top">
				<div class="img_div1"><img src="img/line.png"/></div>
				<p class="content_top_p1">FEATURED PROJECTS</p>
				<div class="img_div2"><img src="img/line.png" /></div>
			</div>
			<div class="content_middle">
				<p class="content_top_p2">
					In Sanya,the emergence of a number of tourise attractions to create and break the world record association
					of world records and won many of the world's.Sanya won the title of "2012 China charm city".
				</p>
			</div>
			<div class="content_bottom">
				<ul class="con_bottom_ul">
					<li>
						<img src="img/content_img01.png"/>
						<p class="first_p">Swimming</p>
						<div class="con_bottom_ul_div">
							<img src="img/icon/icon_camera.png" />
							<p class="attroction_p">ATTROCTIONS</p>
							<p class="take_pic">Take a lifetime of pictures</p>
							<input type="button" class="more" value="click more" />
						</div>
					</li>
					<li>
						<img src="img/content_img04.png"/>
						<p class="first_p">Photography</p>
						<div class="con_bottom_ul_div">
							<img src="img/icon/icon_camera.png" />
							<p class="attroction_p">ATTROCTIONS</p>
							<p class="take_pic">Take a lifetime of pictures</p>
							<input type="button" class="more" value="click more" />
						</div>
					</li>
					</li>
					<li>
						<img src="img/content_img02.png"/>
						<p class="first_p">Mountaineering</p>
						<div class="con_bottom_ul_div">
							<img src="img/icon/icon_camera.png" />
							<p class="attroction_p">ATTROCTIONS</p>
							<p class="take_pic">Take a lifetime of pictures</p>
							<input type="button" class="more" value="click more" />
						</div>
					</li>
					</li>
					<li>
						<img src="img/content_img03.png"/>
						<p class="first_p">Sandy beach</p>
						<div class="con_bottom_ul_div">
							<img src="img/icon/icon_camera.png" />
							<p class="attroction_p">ATTROCTIONS</p>
							<p class="take_pic">Take a lifetime of pictures</p>
							<input type="button" class="more" value="click more" />
						</div>
					</li>
					</li>
				</ul>
				<input type="button"  class="more_bottom" value="more"/>
			</div>
		</div>
		<!-----------contact联系我们------------->
		<div class="contact">
			<div class="contact_top">
				<img class="img_line1" src="img/line.png"/>
				<p>CONTACT</p>
				<img class="img_line2" src="img/line.png"/>
			</div>
			<p class="contact_p">
				We will open a number of dedicated lines,dedicated to provide you with convenient travel,any relevant issues
				can call the advisory.
			</p>
			<div class="message">
				<div class="mess_left left">
					<p class="give_call">GIVE US A CALL</p>
					<ul class="call_ul">
						<li><i class="call_ul_li1"></i>&nbsp;Sanya City,Hainan Province,Nanshan Cultural</li>
						<li><i class="call_ul_li2"></i>&nbsp;Tourism Zone</li>
						<li><i class="call_ul_li3"></i>&nbsp;http://www.bbbble.com</li>
						<li><i class="call_ul_li4"></i>&nbsp;0898-88837888</li>
						<li><i class="call_ul_li5"></i>&nbsp;nsale@qq.com</li>
						<li><i class="call_ul_li6"></i>&nbsp;572025</li>
					</ul>
					<div class="mess_left_bottom">
						<p class="left">I want to <span>Share</span> to...</p>
						<ul class="mess_left_bot_ul right">
							<li class="weibo left"></li>
							<li class="weixin left"></li>
							<li class="Qzone left"></li>
						</ul>
					</div>
				</div>
				<div class="mess_right right">
					<p>GIVE US A MESSAGE</p>
					<input class="your_name" type="text" value="Your Name:" /><br />
					<input class="your_mail" type="text" value="Your E-mail:" /><br />
					<textarea class="your_mess" rows="4px" cols="52px">Your Message:</textarea>
					<input class="send" type="button" value="Send" />
					<input class="revoke" type="button" value="Revoke" />
				</div>
			</div>
		</div>
		<!-----------foot底部------------->
		<div class="foot">
			<div class="footer">
					<ul class="footer_ul left">
						<li>Set to the home page|Added to the collection|The home page|Laws and regulations</li>
						<li>Copyright:2005-2015 Nanshan tourism copyright and all rights reserved</li>
						<li>Address:Hainan province Sanya City Nanshan Cultural Tourism Zone zip</li>
						<li>code:572025 E-mail:nsale@qq.com</li>
						<li>Copyright&copy;2014,Nanshan Cultural Tourism Commission Allright reversed.</li>
					</ul>
				<div class="footer_right right">
					<img src="img/bbbble.png"/>
				</div>
			</div>
		</div>
		</div>
		<!--[if lte IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<!--<script src="js/shipei.js"></script>-->
		<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/turnPic.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
